<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode</groupId>
	<artifactId>com.googlecode.transmuter</artifactId>
	<packaging>jar</packaging>
	<version>0.1-SNAPSHOT</version>
	<inceptionYear>2010</inceptionYear>
	<name>Transmuter</name>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<distributionManagement>
		<repository>
			<id>local.repo</id>
			<name>file repository to svn</name>
			<url>file://${basedir}/../../mavenrepo</url>
		</repository>
	</distributionManagement>

	<issueManagement>
		<system>Google Code Issue Tracking</system>
		<url>http://code.google.com/p/com.googlecode.transmuter/issues/list</url>
	</issueManagement>

	<scm>
		<connection>scm:svn:http://com.googlecode.transmuter.googlecode.com/svn/trunk</connection>
		<developerConnection>https://com.googlecode.transmuter.googlecode.com/svn/trunk</developerConnection>
		<url>http://code.google.com/p/com.googlecode.transmuter/source</url>
	</scm>

	<repositories>
		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/1</url>
			<layout>legacy</layout>
		</repository>

		<repository>
			<id>maven-repository.dev.java.net</id>
			<url>http://download.java.net/maven/2</url>
		</repository>

		<repository>
			<id>gentyref</id>
			<url>http://gentyref.googlecode.com/svn/mavenrepo</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.googlecode.gentyref</groupId>
			<artifactId>gentyref</artifactId>
			<version>1.1.0</version>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>package</defaultGoal>

		<plugins>
			<!-- Using Java 6 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!-- Packaging releases -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Attaching sources -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Generating Javadocs -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<links>
						<link>http://java.sun.com/javase/6/docs/api/</link>
						<link>http://gentyref.googlecode.com/svn/tags/1.1.0/docs/apidocs/</link>
					</links>
					<version>true</version>
					<show>public</show>
				</configuration>
			</plugin>

			<!-- Tagging releases -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<tagBase>https://com.googlecode.transmuter.googlecode.com/svn/tags</tagBase>
					<scmCommentPrefix>release:</scmCommentPrefix>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<developers>
		<developer>
			<name>Humberto S. N. dos Anjos</name>
			<email>h.anjos@gmail.com</email>
		</developer>
	</developers>
</project>